Repository: mikailomarov12345/prac2026
Catalog: 20260427/1/mood/server/locales/*/LC_MESSAGES/messages.po
Languages: ru_ru

source: Set up locale: {}
ru_ru: Установлена локаль: {}

source: Entered the MUD
ru_ru: вошёл в MUD

source: Left the MUD
ru_ru: покинул MUD

source: placed {} at ({},{}) (HP:{})
ru_ru: разместил {} в ({},{}) (Здоровье:{})

source: replaced {} with {} at ({},{}) (HP:{})
ru_ru: заменил {} на {} в ({},{}) (Здоровье:{})

source: killed {} with {}
ru_ru: убил {} с помощью {}

source: attacked {} with {}, {} HP left
ru_ru: атаковал {} с помощью {}, осталось {} здоровья

source: Moving monsters: {}
ru_ru: Перемещение монстров: {}

source: moved one cell {}
ru_ru: переместился на одну клетку {}

source: point
ru_ru: очко
